" Palette: {{{

let g:dracula#palette           = {}
let g:dracula#palette.fg        = ['#F8F8F2', 253]

let g:dracula#palette.bglighter = ['#161A1D', 238]
let g:dracula#palette.bglight   = ['#111417', 237]
let g:dracula#palette.bg        = ['#0B0D0F', 236]
let g:dracula#palette.bgdark    = ['#070809', 235]
let g:dracula#palette.bgdarker  = ['#000000', 234]

let g:dracula#palette.comment   = ['#5A5A5A',  61]
let g:dracula#palette.selection = ['#414D58', 239]
let g:dracula#palette.subtle    = ['#161A1D', 238]

let g:dracula#palette.cyan      = ['#ACEAFB', 117]
let g:dracula#palette.green     = ['#78CF77',  84]
let g:dracula#palette.orange    = ['#FFB86C', 215]
let g:dracula#palette.pink      = ['#F297CD', 212]
let g:dracula#palette.purple    = ['#C4A9F4', 141]
let g:dracula#palette.red       = ['#EF766D', 203]
let g:dracula#palette.yellow    = ['#FEFF7D', 228]

"
" ANSI
"
let g:dracula#palette.color_0  = '#070809'
let g:dracula#palette.color_1  = '#EF766D'
let g:dracula#palette.color_2  = '#78CF77'
let g:dracula#palette.color_3  = '#FEFF7D'
let g:dracula#palette.color_4  = '#C4A9F4'
let g:dracula#palette.color_5  = '#F297CD'
let g:dracula#palette.color_6  = '#ACEAFB'
let g:dracula#palette.color_7  = '#F8F8F2'
let g:dracula#palette.color_8  = '#5A5A5A'
let g:dracula#palette.color_9  = '#FF938E'
let g:dracula#palette.color_10 = '#98F099'
let g:dracula#palette.color_11 = '#FBFB90'
let g:dracula#palette.color_12 = '#D8C4FF'
let g:dracula#palette.color_13 = '#FFB1E2'
let g:dracula#palette.color_14 = '#C8F8FF'
let g:dracula#palette.color_15 = '#FFFFFF'

" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
